{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./build",
        "rootDir": "./src/",
    },
    "files": [
        "./src/project/PluralsightToTrello/popup/popup.ts",
        "./src/project/PluralsightToTrello/content/Pluralsight_cs.ts",
        "./node_modules/solid-pipelines/lib/index.d.ts"
    ]
}